# aws-lambda-power-tuning

./: .eslintrc.json  .gitignore  .mocharc.js  .nycrc.json  .travis.yml  CHANGELOG.md  README-ADVANCED.md  README-DEPLOY.md  README-EXECUTE.md  README-IAM-PERMISSIONS.md  README-INPUT-OUTPUT.md  README-SAR.md  README.md  deploy.sh  execute.sh  package-lock.json  package.json  packaged.yml  sample-execution-input.json  serverless.base.yml  serverless.yml  template.yml
.github/: iam-oidc.yml
.github/workflows/: generate_terraform_docs.yml  release.yml  tests-deploy.yml  tests-integration.yml  tests.yml
.nyc_output/: 4bfd97a5-ae2f-469e-bd23-fac191fc8864.json
.nyc_output/processinfo/: 4bfd97a5-ae2f-469e-bd23-fac191fc8864.json  f9ddec88-55ba-41ce-8557-2bd7f4397e44.json  index.json
.swm/: swimm.json  test-documentation-for-utilsjs.0gton.sw.md
cdk/: README.md
cdk/c#/: cdk.json
cdk/c#/src/C#/: C#.csproj  Program.cs  TheLambdaPowerTunerStack.cs
cdk/csharp/: Cdk.sln  README.md  cdk.json
cdk/csharp/src/Cdk/: Cdk.csproj  Program.cs  TheLambdaPowerTunerStack.cs
cdk/csharp/tests/Cdk.Tests/: Cdk.Tests.csproj  TheLambdaPowerTunerStackTest.cs
cdk/go/: .gitignore  README.md  cdk.go  cdk.json  go.mod  go.sum  lambda_power_tuner_stack.go  lambda_power_tuner_stack_test.go
cdk/java/: README.md  cdk.json  pom.xml
cdk/python/: README.md  app.py  cdk.json  requirements.txt
cdk/typescript/: .gitignore  README.md  cdk.json  jest.config.js  package-lock.json  package.json  template.yaml
coverage/: lcov.info
coverage/lcov-report/: analyzer.js.html  cleaner.js.html  executor.js.html  index.html  initializer.js.html  optimizer.js.html  utils.js.html
lambda/: analyzer.js  cleaner.js  executor.js  finalizer.js  initializer.js  lmi-cleaner.js  lmi-executor.js  lmi-initializer.js  lmi-ready.js  lmi-setup.js  optimizer.js  publisher.js  utils.js
layer-sdk/: build.sh  package-lock.json  package.json
scripts/: build-layer.sh  deploy-sar-app.sh  deploy-sar-app.yml  deploy.sh  execute.sh  publish.sh  sample-execution-input.json  sample-lmi-execution-input.json
statemachine/: __init__.py  generate.js  sample.json  statemachine.asl.json  template-branch.json  template-iam-role.json  template.json
terraform/: Readme.md  backend.hcl  backend.hcl.temp  data.tf  main.tf  provider.tf  terraform.tf  variables.tf
terraform/module/: data.tf  lambda.tf  locals.tf  policies.tf  roles.tf  state_machine.tf  variables.tf
test/: setup.spec.js  test-lambda.js  test-statemachine.js  test-utils.js
tests/: __init__.py
(+39 files in other folders)
